setClass("OnDiskRaw",
    representation("VIRTUAL",
        filepath="character",         
        length="integer",              
        .cache="environment",
        .objname_in_cache="character"  
    ),
    prototype(
        .objname_in_cache="anonymous"
    )
)


setMethod("length", "OnDiskRaw", function(x) x.length)


setGeneric("loadSequence", signature="x",
    function(x, offset=0, length=NA) standardGeneric("loadSequence")

)

setMethod("loadSequence", "DirectRaw",
    function(x, offset=0, length=NA)
    {
        .loadSequence(x.filepath, "file", "raw",
                      0, x.length, offset=offset, length=length)
    }
)

setMethod("loadSequence", "DiskReady",
    function(x, offset=0, length=NA)
    {
        .loadSequence(x.filepath, "file", "raw",
                      0, x.length, offset=offset, length=length)
    }
)

normargOffset <- function(offset, obj_length)
{
    if (!isSingleNumber(offset))
        stop("'offset' must be a single integer")
    if (!is.integer(offset))
        offset <- as.integer(offset)
    if (offset < 0L)
        stop("'offset' cannot be negative")
    if (offset > obj_length)
        stop("'offset' cannot be greater than object length")
    offset
}
setReplaceMethod("names", "XVectorList",
    function(x, value)
    {
        names(x.ranges) <- value
        x
    }
)

normargLength <- function(length, obj_length, offset)
{
    if (!isSingleNumberOrNA(length))
        stop("'length' must be a single integer or NA")
    if (!is.integer(length))
        length <- as.integer(length)
    if (is.na(length)) {
        length <- obj_length - offset
    } else {
        if (length < 0L)
            stop("'length' cannot be negative")
        if (offset + length > obj_length)
            stop("invalid 'offset' / 'length' combination: would result in ",
                 "reading data\n  beyond the object")
    }
    length
}